<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity"
    android:orientation="vertical"
    android:background="#42A5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter city name"
            android:background="@drawable/et_background"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:padding="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableStart="@drawable/ic_location_city"
            android:layout_marginStart="25dp"
            android:id="@+id/etCityName"
            />

        <ImageButton
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:background="@drawable/ic_search"
            android:layout_margin="7dp"
            android:id="@+id/btnSearch"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDiffCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London, GB"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgWeatherStatus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_cloud"
                android:layout_marginStart="35dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDiffTemp"
                    android:textSize="50sp"
                    android:text="20.41 C"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="few clouds"
                    android:textSize="28sp"
                    android:id="@+id/txtDiffWeatherCondition"
                    android:layout_marginStart="28dp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max. Temp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min. Temp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txtHumid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 25%"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 25 ℃"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    />

                <TextView
                    android:id="@+id/txtMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 15 ℃"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/txtPres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 900"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/txtWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": 3.05"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    />



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>